# ReLux

./: README.md  ReLux.sln
ReLuxWeb/: Program.cs  ReLuxWeb.csproj  appsettings.json
ReLuxWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReLuxWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
ReLuxWeb/Controllers/: ProductController.cs
ReLuxWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReLuxWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ReLuxWeb/Pages/Admin/Products/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
ReLuxWeb/Pages/Admin/RateConditions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ReLuxWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
ReLuxWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ReLuxWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
ReLuxWeb/Properties/: launchSettings.json
ReLuxWeb/wwwroot/css/: site.css
ReLuxWeb/wwwroot/js/: product.js
(+63 files in other folders)
